PORT=5000
JWT_SECRET=6f03c0ad7e8399dfb47883d8b1a23ab9c45ae1a2820c2d79d7722024a0c08f14
DB_USER="postgres"
DB_PASSWORD="Abhiraj@123"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="Project_Pg"
DATABASE_URL=postgres://postgres:6hbJnwNjCDhRk3cvxmBrQL2gH7M7tJM4@dpg-d244mjp5pdvs73ftechg-a:5432/project_pg






